<!DOCTYPE html>
<html>
<title>My Website</title>
<link href= "style.css" rel = "stylesheet" type = "text/css" >
<! i will be making this site for a friend i was wondering if he could intragte the layout i make into his website he already has? thanks - will>
<body>
      <h1> Mission Statement </h1>
<p>We aim to present investors with deep research into multibaggers, undervalued companies, and SPACs. We are an independent team.</p>
<h1> I Hope the Site Will Achive </h1>
    <ol> 
        <li>Helping people signup to our substack newsletter (maybe integrate API to a signup link/popup on the home page). </li>
        <li> Helping share our research/articles/write ups etc. </li>
        <li> Help people see we are a unique company and have a complex vision (Idea one is if the site was in space or something, we are trying to stray away from robinhood stuff- our viewers are mainly Hedge Fund managers) </li>
    </ol>
    <h1>Identify one site you would like to model the layout of your site after</h1>
   <h3>  SVCX  </h3>
   <a href = https://scvx.com/ > <img src="images/scvx.png" style="width: 300px; height:320px ; "> </a>
   <p> Id love a background/general theme like 
    scvx.com - the logo moves around and appears after opening the site, it also gives a good breakdown of the management team. I don't like how it has zero pop ups, so I have another example for that. </p>
    <h3> SeekingAlpha </h3>
   <a href = https://seekingalpha.com/news/3660681-mega-investor-william-foley-launches-two-new-spac-ipos > <img src= "images/seekingalpha.png" style="width: 300px; height:320px ;"> </a>
    <p> SeekingAlpha for example, drives a lot of email sign ups. Maybe not as aggressive as them, but it'd work. For example - usually only lets people view it for free once or twice before making them sign up for an account. Ideally it wont be as annoying as theirs is, because we dont have paid accounts like they do. But it'd be great to have 1 popup like that to sign up for the newsletter </p>
<h1> Content </h1>
<h3> About Us </h3> 
<P> A description of TC Investments (founded in 2020, our mission statement but better written etc). Also a break down of the team on the same page below that, can link linkedins etc. </P>
    <h3> Home </h3>
    <p> Our recent articles (substack/others we import), a live tweet feed, contact us at the bottom with a your name/your email and submit area for people to submit their info for us to reach out.</p>
    <h3> Articles </h3>
    <P> Research/opinions/tips, all content can go in this area
        On the bottom of all these pages, it'd be great to have our twitter, linkedin etc as a hyperlink with the logos. </P>
        <h3> Donate </h3>
        <P> A place to take tips.</P>
        <H1> Target Audience </H1>
        <p> Our target audience is hedge fund advisors, managers, bankers, etc. They seem to read our twitter/substack the most (judging by signups/DMs etc). They are educated, and will spot errors. They're looking for professionalism (which is not what our current site is) - a blend of a modern/futuristic layout with a professional aspect would be perfect. Researchers/investors come to our site, and look for research articles, or they look to get in contact with us. Or they look to find out who we are (which is a mystery for many). </p>



    </body>
</html>
